{
  "name": "tv",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.2.2 "
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cvlc": "^0.1.0",
    "directory-tree": "^0.1.1",
    "express": "4.12.3",
    "fluent-ffmpeg": "^2.0.1",
    "mkdirp": "^0.5.1",
    "websocket": "^1.0.22",
    "winston": "^1.0.0"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
